// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */
//load está diciendo si cargar la memoria, load=0, or overwrite it load = 1
//0-> lectura || 1 -> Carga
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outT, b=in, sel=load, out=outMux);
    DFF(in=outMux, out=outT, out=out);
}
